In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
np.random.seed(42)
def createdata():
    data={
        'Age':np.random.randint(18,70,size=20),
        'Salary':np.random.randint(12000,30000,size=20),
        'Purchased':np.random.choice([0,1],size=20),
        'Gender':np.random.choice(['Male','Female'],size=20),
        'City':np.random.choice(['New York','San Francisco','Los Angles'],size=20)
    }
    df=pd.DataFrame(data)
    return df
df=createdata()
df.head(10)

   Age  Salary  Purchased  Gender           City
0   56   14433          1  Female  San Francisco
1   69   17311          1  Female     Los Angles
2   46   17051          1  Female     Los Angles
3   32   18420          1  Female  San Francisco
4   60   29568          0  Female     Los Angles
5   25   18396          1  Female       New York
6   38   20666          0  Female  San Francisco
7   56   14747          1  Female       New York
8   36   12189          1  Female       New York
9   40   15005          1  Female  San Francisco

In [4]:
df.loc[5,'Age'] = np.nan
df.loc[9,'Salary'] = np.nan
df.head(10)

    Age   Salary  Purchased  Gender           City
0  56.0  14433.0          1  Female  San Francisco
1  69.0  17311.0          1  Female     Los Angles
2  46.0  17051.0          1  Female     Los Angles
3  32.0  18420.0          1  Female  San Francisco
4  60.0  29568.0          0  Female     Los Angles
5   NaN  18396.0          1  Female       New York
6  38.0  20666.0          0  Female  San Francisco
7  56.0  14747.0          1  Female       New York
8  36.0  12189.0          1  Female       New York
9  40.0      NaN          1  Female  San Francisco

In [5]:
df['Age'].fillna(df['Age'].mean(), inplace=True) 
df['Salary'].fillna(df['Salary'].median(), inplace=True)  

print(df)

          Age   Salary  Purchased  Gender           City
0   56.000000  14433.0          1  Female  San Francisco
1   69.000000  17311.0          1  Female     Los Angles
2   46.000000  17051.0          1  Female     Los Angles
3   32.000000  18420.0          1  Female  San Francisco
4   60.000000  29568.0          0  Female     Los Angles
5   42.105263  18396.0          1  Female       New York
6   38.000000  20666.0          0  Female  San Francisco
7   56.000000  14747.0          1  Female       New York
8   36.000000  12189.0          1  Female       New York
9   40.000000  18396.0          1  Female  San Francisco
10  28.000000  13899.0          0  Female     Los Angles
11  28.000000  13267.0          1    Male       New York
12  41.000000  29912.0          0    Male  San Francisco
13  53.000000  23394.0          1  Female       New York
14  57.000000  15556.0          0  Female       New York
15  41.000000  15890.0          1  Female       New York
16  20.000000  20838.0          0  Female       New York
17  39.000000  26502.0          0  Female     Los Angles
18  19.000000  22627.0          1  Female       New York
19  41.000000  20792.0          0  Female       New York

In [6]:
df_dropped=df.dropna()
df_dropped.head(10)

         Age   Salary  Purchased  Gender           City
0  56.000000  14433.0          1  Female  San Francisco
1  69.000000  17311.0          1  Female     Los Angles
2  46.000000  17051.0          1  Female     Los Angles
3  32.000000  18420.0          1  Female  San Francisco
4  60.000000  29568.0          0  Female     Los Angles
5  42.105263  18396.0          1  Female       New York
6  38.000000  20666.0          0  Female  San Francisco
7  56.000000  14747.0          1  Female       New York
8  36.000000  12189.0          1  Female       New York
9  40.000000  18396.0          1  Female  San Francisco

In [7]:
from sklearn.impute import KNNImputer
knn_imputer = KNNImputer(n_neighbors=3)
df[['Age','Salary']] = knn_imputer.fit_transform(df[['Age', 'Salary']])

In [8]:
df['Age_missing']=df['Age'].isnull().astype(int)
df.head(10)

         Age   Salary  Purchased  Gender           City  Age_missing
0  56.000000  14433.0          1  Female  San Francisco            0
1  69.000000  17311.0          1  Female     Los Angles            0
2  46.000000  17051.0          1  Female     Los Angles            0
3  32.000000  18420.0          1  Female  San Francisco            0
4  60.000000  29568.0          0  Female     Los Angles            0
5  42.105263  18396.0          1  Female       New York            0
6  38.000000  20666.0          0  Female  San Francisco            0
7  56.000000  14747.0          1  Female       New York            0
8  36.000000  12189.0          1  Female       New York            0
9  40.000000  18396.0          1  Female  San Francisco            0

In [18]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
df['Gender']=label_encoder.fit_transform(df['Gender'])
df.head()

    Age   Salary  Purchased  Gender           City  Age_missing
0  56.0  14433.0          1       0  San Francisco            0
1  69.0  17311.0          1       0     Los Angles            0
2  46.0  17051.0          1       0     Los Angles            0
3  32.0  18420.0          1       0  San Francisco            0
4  60.0  29568.0          0       0     Los Angles            0