In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
np.random.seed(42)
def createdata():
    data = {
        'Age': np.random.randint(18,70,size = 20),
        'Salary': np.random.randint(30000,120000,size = 20),
        'Gender': np.random.choice(['Male','Female'],size = 20),
        'Purchased': np.random.choice([0,1],size = 20),
        'City': np.random.choice(['New York','San Francisco','Los Angeles'],size = 20)
    }
    df = pd.DataFrame(data)
    return df
df = createdata()
df.head(10)

   Age  Salary  Gender  Purchased           City
0   56   92955  Female          1  San Francisco
1   69   94925    Male          1  San Francisco
2   46   97969    Male          0       New York
3   32   35311    Male          1    Los Angeles
4   60  113104    Male          0  San Francisco
5   25   83707    Male          1  San Francisco
6   38  115305    Male          0  San Francisco
7   56   58693    Male          1  San Francisco
8   36  101932    Male          0  San Francisco
9   40   55658  Female          0  San Francisco

In [3]:
df.loc[5,'Age'] = np.nan
df.loc[9,'Salary'] = np.nan
df.head(10)

    Age    Salary  Gender  Purchased           City
0  56.0   92955.0  Female          1  San Francisco
1  69.0   94925.0    Male          1  San Francisco
2  46.0   97969.0    Male          0       New York
3  32.0   35311.0    Male          1    Los Angeles
4  60.0  113104.0    Male          0  San Francisco
5   NaN   83707.0    Male          1  San Francisco
6  38.0  115305.0    Male          0  San Francisco
7  56.0   58693.0    Male          1  San Francisco
8  36.0  101932.0    Male          0  San Francisco
9  40.0       NaN  Female          0  San Francisco

In [5]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Salary'].fillna(df['Salary'].median(), inplace=True)
df.head(10)

         Age    Salary  Gender  Purchased           City
0  56.000000   92955.0  Female          1  San Francisco
1  69.000000   94925.0    Male          1  San Francisco
2  46.000000   97969.0    Male          0       New York
3  32.000000   35311.0    Male          1    Los Angeles
4  60.000000  113104.0    Male          0  San Francisco
5  42.105263   83707.0    Male          1  San Francisco
6  38.000000  115305.0    Male          0  San Francisco
7  56.000000   58693.0    Male          1  San Francisco
8  36.000000  101932.0    Male          0  San Francisco
9  40.000000   94925.0  Female          0  San Francisco

In [7]:
df_dropped = df.dropna()
df_dropped.head(10)

         Age    Salary  Gender  Purchased           City
0  56.000000   92955.0  Female          1  San Francisco
1  69.000000   94925.0    Male          1  San Francisco
2  46.000000   97969.0    Male          0       New York
3  32.000000   35311.0    Male          1    Los Angeles
4  60.000000  113104.0    Male          0  San Francisco
5  42.105263   83707.0    Male          1  San Francisco
6  38.000000  115305.0    Male          0  San Francisco
7  56.000000   58693.0    Male          1  San Francisco
8  36.000000  101932.0    Male          0  San Francisco
9  40.000000   94925.0  Female          0  San Francisco

In [9]:
df_dropped.shape

(20, 5)

In [12]:
from sklearn.impute import KNNImputer
knn_imputer = KNNImputer(n_neighbors = 3)
df[['Age','Salary']] = knn_imputer.fit_transform(df[['Age','Salary']])
df.head(10)

         Age    Salary  Gender  Purchased           City
0  56.000000   92955.0  Female          1  San Francisco
1  69.000000   94925.0    Male          1  San Francisco
2  46.000000   97969.0    Male          0       New York
3  32.000000   35311.0    Male          1    Los Angeles
4  60.000000  113104.0    Male          0  San Francisco
5  42.105263   83707.0    Male          1  San Francisco
6  38.000000  115305.0    Male          0  San Francisco
7  56.000000   58693.0    Male          1  San Francisco
8  36.000000  101932.0    Male          0  San Francisco
9  40.000000   94925.0  Female          0  San Francisco